[gd_scene load_steps=9 format=3 uid="uid://cxpg07686jq51"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_65usk"]
[ext_resource type="PackedScene" uid="uid://4384kn8blpbc" path="res://Scenes/game_over.tscn" id="3_e0lrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uelv"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umgtr"]
bg_color = Color(0.686275, 0.686275, 0.686275, 0)

[sub_resource type="GDScript" id="GDScript_ln72n"]
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhinp"]
bg_color = Color(0.415686, 0.67451, 0.843137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_str4u"]
bg_color = Color(0.415686, 0.67451, 0.843137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em7jn"]
bg_color = Color(0.415686, 0.67451, 0.843137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65usk")

[node name="AnswerPanelContainer" type="Panel" parent="."]
modulate = Color(0.94902, 0.964706, 1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 7.0
offset_right = 658.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uelv")

[node name="GridContainer2" type="GridContainer" parent="AnswerPanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_top = 2.5
offset_right = -2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10

[node name="QuestionGridContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -477.0
offset_top = 7.0
offset_right = -247.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_umgtr")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGridContainer"]
layout_mode = 2
offset_left = 5.0
offset_right = 225.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = SubResource("GDScript_ln72n")

[node name="ShapeContainer1" type="Panel" parent="QuestionGridContainer/VBoxContainer" groups=["shapecontainer"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhinp")

[node name="ShapeContainer2" type="Panel" parent="QuestionGridContainer/VBoxContainer" groups=["shapecontainer"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_str4u")

[node name="ShapeContainer3" type="Panel" parent="QuestionGridContainer/VBoxContainer" groups=["shapecontainer"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_em7jn")

[node name="GameOver" parent="." instance=ExtResource("3_e0lrj")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="ScoreBoard" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScoreBoard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreBoard/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBoard/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreText" type="Label" parent="ScoreBoard/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="ScoreValue" type="Label" parent="ScoreBoard/MarginContainer/VBoxContainer/HBoxContainer" groups=["score"]]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
